# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cpu=Microcontroller
menu.clock=Clock Source
menu.SERCOM5=SERCOM5 Config
menu.bootloader=Bootloader Size
menu.timer=Timer PWM Frequency
menu.float=Floating Point
menu.usb=USB Config
menu.config=Build Options

# LB III Based on RAK4260
lb_iii_v2_1.name=LB III vs.2.1
lb_iii_v2_1.vid.0=0x04D8
lb_iii_v2_1.pid.0=0xEB68
lb_iii_v2_1.vid.1=0x04D8
lb_iii_v2_1.pid.1=0xEB68
lb_iii_v2_1.vid.2=0x04D8
lb_iii_v2_1.pid.2=0xEB68
lb_iii_v2_1.vid.3=0x04D8
lb_iii_v2_1.pid.3=0xEB68
lb_iii_v2_1.vid.4=0x04D8
lb_iii_v2_1.pid.4=0xEB68
lb_iii_v2_1.vid.5=0x04D8
lb_iii_v2_1.pid.5=0xEB68
lb_iii_v2_1.upload.maximum_size=253952
lb_iii_v2_1.build.mcu=cortex-m0plus
lb_iii_v2_1.build.mathlib=arm_cortexM0l_math
lb_iii_v2_1.build.f_cpu=48000000L
lb_iii_v2_1.build.usb_product="LB III vs.2.1"
lb_iii_v2_1.build.extra_flags=-D__SAMR34J18B__ {build.usb_flags} -DARM_MATH_CM0PLUS
lb_iii_v2_1.build.usb_manufacturer="IOT"
lb_iii_v2_1.build.board=SAMD_ZERO
lb_iii_v2_1.build.core=arduino
lb_iii_v2_1.build.variant=lb_iii_v2_1
lb_iii_v2_1.build.variant_system_lib=
lb_iii_v2_1.build.vid=0x04D8
lb_iii_v2_1.upload.protocol=sam-ba
lb_iii_v2_1.bootloader.tool=arduino:openocd
lb_iii_v2_1.build.ldscript=flash_256KB.ld
lb_iii_v2_1.build.openocdscript=openocd_scripts/SAML21J18B.cfg
lb_iii_v2_1.bootloader.file=bastwan/bootloader-bast-wan-v3.4.0.bin
lb_iii_v2_1.menu.float.default=Print & String use auto-promoted doubles only
lb_iii_v2_1.menu.float.default.build.floatconfig=FLOAT_BOTH_DOUBLES_ONLY
lb_iii_v2_1.menu.float.print=Print uses separate singles and doubles
lb_iii_v2_1.menu.float.print.build.floatconfig=FLOAT_PRINT_SINGLES_DOUBLES
lb_iii_v2_1.menu.float.string=String uses separate singles and doubles
lb_iii_v2_1.menu.float.string.build.floatconfig=FLOAT_STRING_SINGLES_DOUBLES
lb_iii_v2_1.menu.float.both=Print & String use separate singles and doubles
lb_iii_v2_1.menu.float.both.build.floatconfig=FLOAT_BOTH_SINGLES_DOUBLES
lb_iii_v2_1.menu.config.disabled=config.h disabled
lb_iii_v2_1.menu.config.disabled.build.buildconfig=CONFIG_H_DISABLED
lb_iii_v2_1.menu.config.enabled=config.h enabled (mostly code size reductions)
lb_iii_v2_1.menu.config.enabled.build.buildconfig=CONFIG_H_ENABLED
lb_iii_v2_1.menu.clock.crystal_32k=32KHZ_CRYSTAL
lb_iii_v2_1.menu.clock.crystal_32k.build.clockconfig=CLOCKCONFIG_32768HZ_CRYSTAL
lb_iii_v2_1.menu.clock.crystal_hs=HIGH_SPEED_CRYSTAL
lb_iii_v2_1.menu.clock.crystal_hs.build.clockconfig=CLOCKCONFIG_HS_CRYSTAL
lb_iii_v2_1.menu.clock.internal_usb=INTERNAL_USB_CALIBRATED_OSCILLATOR
lb_iii_v2_1.menu.clock.internal_usb.build.clockconfig=CLOCKCONFIG_INTERNAL_USB
lb_iii_v2_1.menu.clock.internal=INTERNAL_OSCILLATOR
lb_iii_v2_1.menu.clock.internal.build.clockconfig=CLOCKCONFIG_INTERNAL
lb_iii_v2_1.menu.SERCOM5.default=has SPI
lb_iii_v2_1.menu.SERCOM5.default.build.sercomconfig=SERCOM5_SPI
lb_iii_v2_1.menu.SERCOM5.serial= has Serial4
lb_iii_v2_1.menu.SERCOM5.serial.build.sercomconfig=SERCOM5_SERIAL
lb_iii_v2_1.menu.SERCOM5.i2c=has I2C
lb_iii_v2_1.menu.SERCOM5.i2c.build.sercomconfig=SERCOM5_I2C
lb_iii_v2_1.menu.timer.timer_732Hz=732.4Hz (16-bit)
lb_iii_v2_1.menu.timer.timer_732Hz.build.timerconfig=TIMER_732Hz
lb_iii_v2_1.menu.timer.timer_366Hz=366.2Hz (16-bit)
lb_iii_v2_1.menu.timer.timer_366Hz.build.timerconfig=TIMER_366Hz
lb_iii_v2_1.menu.timer.timer_244Hz=244.1Hz (16-bit)
lb_iii_v2_1.menu.timer.timer_244Hz.build.timerconfig=TIMER_244Hz
lb_iii_v2_1.menu.timer.timer_183Hz=183.1Hz (16-bit)
lb_iii_v2_1.menu.timer.timer_183Hz.build.timerconfig=TIMER_183Hz
lb_iii_v2_1.menu.timer.timer_146Hz=146.5Hz (16-bit)
lb_iii_v2_1.menu.timer.timer_146Hz.build.timerconfig=TIMER_146Hz
lb_iii_v2_1.menu.timer.timer_122Hz=122.1Hz (16-bit)
lb_iii_v2_1.menu.timer.timer_122Hz.build.timerconfig=TIMER_122Hz
lb_iii_v2_1.menu.timer.timer_105Hz=104.6Hz (16-bit)
lb_iii_v2_1.menu.timer.timer_105Hz.build.timerconfig=TIMER_105Hz
lb_iii_v2_1.menu.timer.timer_81Hz=81.38Hz (16-bit)
lb_iii_v2_1.menu.timer.timer_81Hz.build.timerconfig=TIMER_81Hz
lb_iii_v2_1.menu.timer.timer_61Hz=61.04Hz (16-bit)
lb_iii_v2_1.menu.timer.timer_61Hz.build.timerconfig=TIMER_61Hz
lb_iii_v2_1.menu.timer.timer_31Hz=30.52Hz (16-bit)
lb_iii_v2_1.menu.timer.timer_31Hz.build.timerconfig=TIMER_31Hz
lb_iii_v2_1.menu.timer.timer_187500Hz=187500Hz (8-bit)
lb_iii_v2_1.menu.timer.timer_187500Hz.build.timerconfig=TIMER_187500Hz
lb_iii_v2_1.menu.timer.timer_93750Hz=93750Hz (8-bit)
lb_iii_v2_1.menu.timer.timer_93750Hz.build.timerconfig=TIMER_93750Hz
lb_iii_v2_1.menu.timer.timer_62500Hz=62500Hz (8-bit)
lb_iii_v2_1.menu.timer.timer_62500Hz.build.timerconfig=TIMER_62500Hz
lb_iii_v2_1.menu.timer.timer_37500Hz=37500Hz (8-bit)
lb_iii_v2_1.menu.timer.timer_37500Hz.build.timerconfig=TIMER_37500Hz
lb_iii_v2_1.menu.timer.timer_20833Hz=20833Hz (8-bit)
lb_iii_v2_1.menu.timer.timer_20833Hz.build.timerconfig=TIMER_20833Hz
lb_iii_v2_1.menu.timer.timer_12500Hz=12500Hz (8-bit)
lb_iii_v2_1.menu.timer.timer_12500Hz.build.timerconfig=TIMER_12500Hz
lb_iii_v2_1.menu.timer.timer_7500Hz=7500Hz (8-bit)
lb_iii_v2_1.menu.timer.timer_7500Hz.build.timerconfig=TIMER_7500Hz
lb_iii_v2_1.menu.timer.timer_4166Hz=4166Hz (8-bit)
lb_iii_v2_1.menu.timer.timer_4166Hz.build.timerconfig=TIMER_4166Hz
lb_iii_v2_1.menu.timer.timer_2930Hz=2930Hz (8-bit)
lb_iii_v2_1.menu.timer.timer_2930Hz.build.timerconfig=TIMER_2930Hz
lb_iii_v2_1.menu.timer.timer_1465Hz=1465Hz (8-bit, 16-bit for D51)
lb_iii_v2_1.menu.timer.timer_1465Hz.build.timerconfig=TIMER_1465Hz
lb_iii_v2_1.menu.bootloader.8kb=8KB_BOOTLOADER
lb_iii_v2_1.menu.bootloader.8kb.build.bootloader_size=__8KB_BOOTLOADER__
lb_iii_v2_1.menu.bootloader.8kb.build.ldscript_path=linker_scripts/gcc/8KB_Bootloader
lb_iii_v2_1.menu.bootloader.8kb.upload.tool=bossac
lb_iii_v2_1.menu.bootloader.8kb.upload.use_1200bps_touch=true
lb_iii_v2_1.menu.bootloader.8kb.upload.wait_for_upload_port=true
lb_iii_v2_1.menu.bootloader.8kb.upload.native_usb=true
lb_iii_v2_1.menu.usb.cdc=CDC_ONLY
lb_iii_v2_1.menu.usb.cdc.build.usbcom=CDC_ONLY
lb_iii_v2_1.menu.usb.cdc.build.pid=0xEB68
lb_iii_v2_1.menu.usb.cdc_hid=CDC_HID
lb_iii_v2_1.menu.usb.cdc_hid.build.usbcom=CDC_HID
lb_iii_v2_1.menu.usb.cdc_hid.build.pid=0xEB68
lb_iii_v2_1.menu.usb.withcdc=WITH_CDC
lb_iii_v2_1.menu.usb.withcdc.build.usbcom=WITH_CDC
lb_iii_v2_1.menu.usb.withcdc.build.pid=0xEB68
lb_iii_v2_1.menu.usb.hid=HID_ONLY
lb_iii_v2_1.menu.usb.hid.build.usbcom=HID_ONLY
lb_iii_v2_1.menu.usb.hid.build.pid=0xEB68
lb_iii_v2_1.menu.usb.nocdc=WITHOUT_CDC
lb_iii_v2_1.menu.usb.nocdc.build.usbcom=WITHOUT_CDC
lb_iii_v2_1.menu.usb.nocdc.build.pid=0xEB68
lb_iii_v2_1.menu.usb.none=USB_DISABLED
lb_iii_v2_1.menu.usb.none.build.usbcom=USB_DISABLED
lb_iii_v2_1.menu.usb.none.build.pid=0xEB68

# LB II Based on RAK4260
lb_ii_v3_1.name=LB II vs.3.1
lb_ii_v3_1.vid.0=0x04D8
lb_ii_v3_1.pid.0=0xEB68
lb_ii_v3_1.vid.1=0x04D8
lb_ii_v3_1.pid.1=0xEB68
lb_ii_v3_1.vid.2=0x04D8
lb_ii_v3_1.pid.2=0xEB68
lb_ii_v3_1.vid.3=0x04D8
lb_ii_v3_1.pid.3=0xEB68
lb_ii_v3_1.vid.4=0x04D8
lb_ii_v3_1.pid.4=0xEB68
lb_ii_v3_1.vid.5=0x04D8
lb_ii_v3_1.pid.5=0xEB68
lb_ii_v3_1.upload.maximum_size=253952
lb_ii_v3_1.build.mcu=cortex-m0plus
lb_ii_v3_1.build.mathlib=arm_cortexM0l_math
lb_ii_v3_1.build.f_cpu=48000000L
lb_ii_v3_1.build.usb_product="LB II vs.3.1"
lb_ii_v3_1.build.extra_flags=-D__SAMR34J18B__ {build.usb_flags} -DARM_MATH_CM0PLUS
lb_ii_v3_1.build.usb_manufacturer="IOT"
lb_ii_v3_1.build.board=SAMD_ZERO
lb_ii_v3_1.build.core=arduino
lb_ii_v3_1.build.variant=lb_ii_v3_1
lb_ii_v3_1.build.variant_system_lib=
lb_ii_v3_1.build.vid=0x04D8
lb_ii_v3_1.upload.protocol=sam-ba
lb_ii_v3_1.bootloader.tool=arduino:openocd
lb_ii_v3_1.build.ldscript=flash_256KB.ld
lb_ii_v3_1.build.openocdscript=openocd_scripts/SAML21J18B.cfg
lb_ii_v3_1.bootloader.file=bastwan/bootloader-bast-wan-v3.4.0.bin
lb_ii_v3_1.menu.float.default=Print & String use auto-promoted doubles only
lb_ii_v3_1.menu.float.default.build.floatconfig=FLOAT_BOTH_DOUBLES_ONLY
lb_ii_v3_1.menu.float.print=Print uses separate singles and doubles
lb_ii_v3_1.menu.float.print.build.floatconfig=FLOAT_PRINT_SINGLES_DOUBLES
lb_ii_v3_1.menu.float.string=String uses separate singles and doubles
lb_ii_v3_1.menu.float.string.build.floatconfig=FLOAT_STRING_SINGLES_DOUBLES
lb_ii_v3_1.menu.float.both=Print & String use separate singles and doubles
lb_ii_v3_1.menu.float.both.build.floatconfig=FLOAT_BOTH_SINGLES_DOUBLES
lb_ii_v3_1.menu.config.disabled=config.h disabled
lb_ii_v3_1.menu.config.disabled.build.buildconfig=CONFIG_H_DISABLED
lb_ii_v3_1.menu.config.enabled=config.h enabled (mostly code size reductions)
lb_ii_v3_1.menu.config.enabled.build.buildconfig=CONFIG_H_ENABLED
lb_ii_v3_1.menu.clock.crystal_32k=32KHZ_CRYSTAL
lb_ii_v3_1.menu.clock.crystal_32k.build.clockconfig=CLOCKCONFIG_32768HZ_CRYSTAL
lb_ii_v3_1.menu.clock.crystal_hs=HIGH_SPEED_CRYSTAL
lb_ii_v3_1.menu.clock.crystal_hs.build.clockconfig=CLOCKCONFIG_HS_CRYSTAL
lb_ii_v3_1.menu.clock.internal_usb=INTERNAL_USB_CALIBRATED_OSCILLATOR
lb_ii_v3_1.menu.clock.internal_usb.build.clockconfig=CLOCKCONFIG_INTERNAL_USB
lb_ii_v3_1.menu.clock.internal=INTERNAL_OSCILLATOR
lb_ii_v3_1.menu.clock.internal.build.clockconfig=CLOCKCONFIG_INTERNAL
lb_ii_v3_1.menu.SERCOM5.default=has SPI
lb_ii_v3_1.menu.SERCOM5.default.build.sercomconfig=SERCOM5_SPI
lb_ii_v3_1.menu.SERCOM5.serial= has Serial4
lb_ii_v3_1.menu.SERCOM5.serial.build.sercomconfig=SERCOM5_SERIAL
lb_ii_v3_1.menu.SERCOM5.i2c=has I2C
lb_ii_v3_1.menu.SERCOM5.i2c.build.sercomconfig=SERCOM5_I2C
lb_ii_v3_1.menu.timer.timer_732Hz=732.4Hz (16-bit)
lb_ii_v3_1.menu.timer.timer_732Hz.build.timerconfig=TIMER_732Hz
lb_ii_v3_1.menu.timer.timer_366Hz=366.2Hz (16-bit)
lb_ii_v3_1.menu.timer.timer_366Hz.build.timerconfig=TIMER_366Hz
lb_ii_v3_1.menu.timer.timer_244Hz=244.1Hz (16-bit)
lb_ii_v3_1.menu.timer.timer_244Hz.build.timerconfig=TIMER_244Hz
lb_ii_v3_1.menu.timer.timer_183Hz=183.1Hz (16-bit)
lb_ii_v3_1.menu.timer.timer_183Hz.build.timerconfig=TIMER_183Hz
lb_ii_v3_1.menu.timer.timer_146Hz=146.5Hz (16-bit)
lb_ii_v3_1.menu.timer.timer_146Hz.build.timerconfig=TIMER_146Hz
lb_ii_v3_1.menu.timer.timer_122Hz=122.1Hz (16-bit)
lb_ii_v3_1.menu.timer.timer_122Hz.build.timerconfig=TIMER_122Hz
lb_ii_v3_1.menu.timer.timer_105Hz=104.6Hz (16-bit)
lb_ii_v3_1.menu.timer.timer_105Hz.build.timerconfig=TIMER_105Hz
lb_ii_v3_1.menu.timer.timer_81Hz=81.38Hz (16-bit)
lb_ii_v3_1.menu.timer.timer_81Hz.build.timerconfig=TIMER_81Hz
lb_ii_v3_1.menu.timer.timer_61Hz=61.04Hz (16-bit)
lb_ii_v3_1.menu.timer.timer_61Hz.build.timerconfig=TIMER_61Hz
lb_ii_v3_1.menu.timer.timer_31Hz=30.52Hz (16-bit)
lb_ii_v3_1.menu.timer.timer_31Hz.build.timerconfig=TIMER_31Hz
lb_ii_v3_1.menu.timer.timer_187500Hz=187500Hz (8-bit)
lb_ii_v3_1.menu.timer.timer_187500Hz.build.timerconfig=TIMER_187500Hz
lb_ii_v3_1.menu.timer.timer_93750Hz=93750Hz (8-bit)
lb_ii_v3_1.menu.timer.timer_93750Hz.build.timerconfig=TIMER_93750Hz
lb_ii_v3_1.menu.timer.timer_62500Hz=62500Hz (8-bit)
lb_ii_v3_1.menu.timer.timer_62500Hz.build.timerconfig=TIMER_62500Hz
lb_ii_v3_1.menu.timer.timer_37500Hz=37500Hz (8-bit)
lb_ii_v3_1.menu.timer.timer_37500Hz.build.timerconfig=TIMER_37500Hz
lb_ii_v3_1.menu.timer.timer_20833Hz=20833Hz (8-bit)
lb_ii_v3_1.menu.timer.timer_20833Hz.build.timerconfig=TIMER_20833Hz
lb_ii_v3_1.menu.timer.timer_12500Hz=12500Hz (8-bit)
lb_ii_v3_1.menu.timer.timer_12500Hz.build.timerconfig=TIMER_12500Hz
lb_ii_v3_1.menu.timer.timer_7500Hz=7500Hz (8-bit)
lb_ii_v3_1.menu.timer.timer_7500Hz.build.timerconfig=TIMER_7500Hz
lb_ii_v3_1.menu.timer.timer_4166Hz=4166Hz (8-bit)
lb_ii_v3_1.menu.timer.timer_4166Hz.build.timerconfig=TIMER_4166Hz
lb_ii_v3_1.menu.timer.timer_2930Hz=2930Hz (8-bit)
lb_ii_v3_1.menu.timer.timer_2930Hz.build.timerconfig=TIMER_2930Hz
lb_ii_v3_1.menu.timer.timer_1465Hz=1465Hz (8-bit, 16-bit for D51)
lb_ii_v3_1.menu.timer.timer_1465Hz.build.timerconfig=TIMER_1465Hz
lb_ii_v3_1.menu.bootloader.8kb=8KB_BOOTLOADER
lb_ii_v3_1.menu.bootloader.8kb.build.bootloader_size=__8KB_BOOTLOADER__
lb_ii_v3_1.menu.bootloader.8kb.build.ldscript_path=linker_scripts/gcc/8KB_Bootloader
lb_ii_v3_1.menu.bootloader.8kb.upload.tool=bossac
lb_ii_v3_1.menu.bootloader.8kb.upload.use_1200bps_touch=true
lb_ii_v3_1.menu.bootloader.8kb.upload.wait_for_upload_port=true
lb_ii_v3_1.menu.bootloader.8kb.upload.native_usb=true
lb_ii_v3_1.menu.usb.cdc=CDC_ONLY
lb_ii_v3_1.menu.usb.cdc.build.usbcom=CDC_ONLY
lb_ii_v3_1.menu.usb.cdc.build.pid=0xEB68
lb_ii_v3_1.menu.usb.cdc_hid=CDC_HID
lb_ii_v3_1.menu.usb.cdc_hid.build.usbcom=CDC_HID
lb_ii_v3_1.menu.usb.cdc_hid.build.pid=0xEB68
lb_ii_v3_1.menu.usb.withcdc=WITH_CDC
lb_ii_v3_1.menu.usb.withcdc.build.usbcom=WITH_CDC
lb_ii_v3_1.menu.usb.withcdc.build.pid=0xEB68
lb_ii_v3_1.menu.usb.hid=HID_ONLY
lb_ii_v3_1.menu.usb.hid.build.usbcom=HID_ONLY
lb_ii_v3_1.menu.usb.hid.build.pid=0xEB68
lb_ii_v3_1.menu.usb.nocdc=WITHOUT_CDC
lb_ii_v3_1.menu.usb.nocdc.build.usbcom=WITHOUT_CDC
lb_ii_v3_1.menu.usb.nocdc.build.pid=0xEB68
lb_ii_v3_1.menu.usb.none=USB_DISABLED
lb_ii_v3_1.menu.usb.none.build.usbcom=USB_DISABLED
lb_ii_v3_1.menu.usb.none.build.pid=0xEB68

