# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cpu=Microcontroller
menu.clock=Clock Source
menu.usb=USB Config
menu.SERCOM3=SERCOM3 Config
menu.bootloader=Bootloader Size
menu.timer=Timer PWM Frequency
menu.float=Floating Point
menu.config=Build Options

# IOT based on SAMR34 (RAK4260)

rak4260_samr34.name=RAK4260
rak4260_samr34.vid.0=0x04D8
rak4260_samr34.pid.0=0xEB68
rak4260_samr34.vid.1=0x04D8
rak4260_samr34.pid.1=0xEB68
rak4260_samr34.vid.2=0x04D8
rak4260_samr34.pid.2=0xEB68
rak4260_samr34.vid.3=0x04D8
rak4260_samr34.pid.3=0xEB68
rak4260_samr34.vid.4=0x04D8
rak4260_samr34.pid.4=0xEB68
rak4260_samr34.vid.5=0x04D8
rak4260_samr34.pid.5=0xEB68
rak4260_samr34.upload.maximum_size=253952
rak4260_samr34.build.mcu=cortex-m0plus
rak4260_samr34.build.mathlib=arm_cortexM0l_math
rak4260_samr34.build.f_cpu=48000000L
rak4260_samr34.build.usb_product="RAK4260"
rak4260_samr34.build.extra_flags=-D__SAMR34J18B__ {build.usb_flags} -DARM_MATH_CM0PLUS
rak4260_samr34.build.usb_manufacturer="IOT"
rak4260_samr34.build.board=SAMD_ZERO
rak4260_samr34.build.core=arduino
rak4260_samr34.build.variant=bastwan
rak4260_samr34.build.variant_system_lib=
rak4260_samr34.build.vid=0x04D8
rak4260_samr34.upload.protocol=sam-ba
rak4260_samr34.bootloader.tool=arduino:openocd
rak4260_samr34.build.ldscript=flash_256KB.ld
rak4260_samr34.build.openocdscript=openocd_scripts/SAML21J18B.cfg
rak4260_samr34.bootloader.file=bastwan/bootloader-bast-wan-v3.4.0.bin
rak4260_samr34.menu.float.default=Print & String use auto-promoted doubles only
rak4260_samr34.menu.float.default.build.floatconfig=FLOAT_BOTH_DOUBLES_ONLY
rak4260_samr34.menu.float.print=Print uses separate singles and doubles
rak4260_samr34.menu.float.print.build.floatconfig=FLOAT_PRINT_SINGLES_DOUBLES
rak4260_samr34.menu.float.string=String uses separate singles and doubles
rak4260_samr34.menu.float.string.build.floatconfig=FLOAT_STRING_SINGLES_DOUBLES
rak4260_samr34.menu.float.both=Print & String use separate singles and doubles
rak4260_samr34.menu.float.both.build.floatconfig=FLOAT_BOTH_SINGLES_DOUBLES
rak4260_samr34.menu.config.disabled=config.h disabled
rak4260_samr34.menu.config.disabled.build.buildconfig=CONFIG_H_DISABLED
rak4260_samr34.menu.config.enabled=config.h enabled (mostly code size reductions)
rak4260_samr34.menu.config.enabled.build.buildconfig=CONFIG_H_ENABLED
rak4260_samr34.menu.clock.internal_usb=INTERNAL_USB_CALIBRATED_OSCILLATOR
rak4260_samr34.menu.clock.internal_usb.build.clockconfig=CLOCKCONFIG_INTERNAL_USB
rak4260_samr34.menu.clock.internal=INTERNAL_OSCILLATOR
rak4260_samr34.menu.clock.internal.build.clockconfig=CLOCKCONFIG_INTERNAL
rak4260_samr34.menu.clock.crystal_32k=32KHZ_CRYSTAL
rak4260_samr34.menu.clock.crystal_32k.build.clockconfig=CLOCKCONFIG_32768HZ_CRYSTAL
rak4260_samr34.menu.clock.crystal_hs=HIGH_SPEED_CRYSTAL
rak4260_samr34.menu.clock.crystal_hs.build.clockconfig=CLOCKCONFIG_HS_CRYSTAL
rak4260_samr34.menu.SERCOM3.default=SERCOM3 as Serial1
rak4260_samr34.menu.SERCOM3.default.build.floatconfig=SERCOM3_SERIAL1
rak4260_samr34.menu.SERCOM3.spi=SERCOM3 as SPI
rak4260_samr34.menu.SERCOM3.spi.build.floatconfig=SERCOM3_SPI
rak4260_samr34.menu.SERCOM3.i2c=SERCOM3 as I2C
rak4260_samr34.menu.SERCOM3.i2c.build.floatconfig=SERCOM3_i2C
rak4260_samr34.menu.timer.timer_732Hz=732.4Hz (16-bit)
rak4260_samr34.menu.timer.timer_732Hz.build.timerconfig=TIMER_732Hz
rak4260_samr34.menu.timer.timer_366Hz=366.2Hz (16-bit)
rak4260_samr34.menu.timer.timer_366Hz.build.timerconfig=TIMER_366Hz
rak4260_samr34.menu.timer.timer_244Hz=244.1Hz (16-bit)
rak4260_samr34.menu.timer.timer_244Hz.build.timerconfig=TIMER_244Hz
rak4260_samr34.menu.timer.timer_183Hz=183.1Hz (16-bit)
rak4260_samr34.menu.timer.timer_183Hz.build.timerconfig=TIMER_183Hz
rak4260_samr34.menu.timer.timer_146Hz=146.5Hz (16-bit)
rak4260_samr34.menu.timer.timer_146Hz.build.timerconfig=TIMER_146Hz
rak4260_samr34.menu.timer.timer_122Hz=122.1Hz (16-bit)
rak4260_samr34.menu.timer.timer_122Hz.build.timerconfig=TIMER_122Hz
rak4260_samr34.menu.timer.timer_105Hz=104.6Hz (16-bit)
rak4260_samr34.menu.timer.timer_105Hz.build.timerconfig=TIMER_105Hz
rak4260_samr34.menu.timer.timer_81Hz=81.38Hz (16-bit)
rak4260_samr34.menu.timer.timer_81Hz.build.timerconfig=TIMER_81Hz
rak4260_samr34.menu.timer.timer_61Hz=61.04Hz (16-bit)
rak4260_samr34.menu.timer.timer_61Hz.build.timerconfig=TIMER_61Hz
rak4260_samr34.menu.timer.timer_31Hz=30.52Hz (16-bit)
rak4260_samr34.menu.timer.timer_31Hz.build.timerconfig=TIMER_31Hz
rak4260_samr34.menu.timer.timer_187500Hz=187500Hz (8-bit)
rak4260_samr34.menu.timer.timer_187500Hz.build.timerconfig=TIMER_187500Hz
rak4260_samr34.menu.timer.timer_93750Hz=93750Hz (8-bit)
rak4260_samr34.menu.timer.timer_93750Hz.build.timerconfig=TIMER_93750Hz
rak4260_samr34.menu.timer.timer_62500Hz=62500Hz (8-bit)
rak4260_samr34.menu.timer.timer_62500Hz.build.timerconfig=TIMER_62500Hz
rak4260_samr34.menu.timer.timer_37500Hz=37500Hz (8-bit)
rak4260_samr34.menu.timer.timer_37500Hz.build.timerconfig=TIMER_37500Hz
rak4260_samr34.menu.timer.timer_20833Hz=20833Hz (8-bit)
rak4260_samr34.menu.timer.timer_20833Hz.build.timerconfig=TIMER_20833Hz
rak4260_samr34.menu.timer.timer_12500Hz=12500Hz (8-bit)
rak4260_samr34.menu.timer.timer_12500Hz.build.timerconfig=TIMER_12500Hz
rak4260_samr34.menu.timer.timer_7500Hz=7500Hz (8-bit)
rak4260_samr34.menu.timer.timer_7500Hz.build.timerconfig=TIMER_7500Hz
rak4260_samr34.menu.timer.timer_4166Hz=4166Hz (8-bit)
rak4260_samr34.menu.timer.timer_4166Hz.build.timerconfig=TIMER_4166Hz
rak4260_samr34.menu.timer.timer_2930Hz=2930Hz (8-bit)
rak4260_samr34.menu.timer.timer_2930Hz.build.timerconfig=TIMER_2930Hz
rak4260_samr34.menu.timer.timer_1465Hz=1465Hz (8-bit, 16-bit for D51)
rak4260_samr34.menu.timer.timer_1465Hz.build.timerconfig=TIMER_1465Hz
rak4260_samr34.menu.bootloader.8kb=8KB_BOOTLOADER
rak4260_samr34.menu.bootloader.8kb.build.bootloader_size=__8KB_BOOTLOADER__
rak4260_samr34.menu.bootloader.8kb.build.ldscript_path=linker_scripts/gcc/8KB_Bootloader
rak4260_samr34.menu.bootloader.8kb.upload.tool=bossac
rak4260_samr34.menu.bootloader.8kb.upload.use_1200bps_touch=true
rak4260_samr34.menu.bootloader.8kb.upload.wait_for_upload_port=true
rak4260_samr34.menu.bootloader.8kb.upload.native_usb=true
rak4260_samr34.menu.usb.cdc=CDC_ONLY
rak4260_samr34.menu.usb.cdc.build.usbcom=CDC_ONLY
rak4260_samr34.menu.usb.cdc.build.pid=0xEB68
rak4260_samr34.menu.usb.cdc_hid=CDC_HID
rak4260_samr34.menu.usb.cdc_hid.build.usbcom=CDC_HID
rak4260_samr34.menu.usb.cdc_hid.build.pid=0xEB68
rak4260_samr34.menu.usb.withcdc=WITH_CDC
rak4260_samr34.menu.usb.withcdc.build.usbcom=WITH_CDC
rak4260_samr34.menu.usb.withcdc.build.pid=0xEB68
rak4260_samr34.menu.usb.hid=HID_ONLY
rak4260_samr34.menu.usb.hid.build.usbcom=HID_ONLY
rak4260_samr34.menu.usb.hid.build.pid=0xEB68
rak4260_samr34.menu.usb.nocdc=WITHOUT_CDC
rak4260_samr34.menu.usb.nocdc.build.usbcom=WITHOUT_CDC
rak4260_samr34.menu.usb.nocdc.build.pid=0xEB68
rak4260_samr34.menu.usb.none=USB_DISABLED
rak4260_samr34.menu.usb.none.build.usbcom=USB_DISABLED
rak4260_samr34.menu.usb.none.build.pid=0xEB68


