# Copyright (c) 2015 Atmel Corp./Thibaut VIARD. All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

#--------------------------------------------------------------------------------------#
#                            IOT LB I v2
#--------------------------------------------------------------------------------------#
Atmel_SAMD21_lb_i_v2.name=IOT in Motion - LB I vs.2
Atmel_SAMD21_lb_i_v2.vid.0=0x03eb
Atmel_SAMD21_lb_i_v2.pid.0=0x6124
Atmel_SAMD21_lb_i_v2.vid.1=0x2341
Atmel_SAMD21_lb_i_v2.pid.1=0x004d
Atmel_SAMD21_lb_i_v2.upload.tool=arduino:bossac
Atmel_SAMD21_lb_i_v2.upload.protocol=sam-ba
Atmel_SAMD21_lb_i_v2.upload.maximum_size=262144
Atmel_SAMD21_lb_i_v2.upload.use_1200bps_touch=true
Atmel_SAMD21_lb_i_v2.upload.wait_for_upload_port=true
Atmel_SAMD21_lb_i_v2.upload.native_usb=true
Atmel_SAMD21_lb_i_v2.build.mcu=cortex-m0plus
Atmel_SAMD21_lb_i_v2.build.f_cpu=48000000L
Atmel_SAMD21_lb_i_v2.build.usb_product="IOT in Motion - LB I vs.2"
Atmel_SAMD21_lb_i_v2.build.usb_manufacturer="IOT Corp"
Atmel_SAMD21_lb_i_v2.build.board=SAMD_ATMEL_SAMD21_XPRO_V1
Atmel_SAMD21_lb_i_v2.build.core=arduino:arduino
Atmel_SAMD21_lb_i_v2.build.extra_flags=-D__SAMD21J18A__ {build.usb_flags}
Atmel_SAMD21_lb_i_v2.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
Atmel_SAMD21_lb_i_v2.build.openocdscript=
Atmel_SAMD21_lb_i_v2.build.variant=lb_i_v2
Atmel_SAMD21_lb_i_v2.build.variant_system_lib=
Atmel_SAMD21_lb_i_v2.build.vid=0x2341
Atmel_SAMD21_lb_i_v2.build.pid=0x804d
#--------------------------------------------------------------------------------------#

#--------------------------------------------------------------------------------------#
#                            IOT LB I v3
#--------------------------------------------------------------------------------------#
Atmel_SAMD21_lb_i_v2.name=IOT in Motion - LB I vs.3
Atmel_SAMD21_lb_i_v2.vid.0=0x03eb
Atmel_SAMD21_lb_i_v2.pid.0=0x6124
Atmel_SAMD21_lb_i_v2.vid.1=0x2341
Atmel_SAMD21_lb_i_v2.pid.1=0x004d
Atmel_SAMD21_lb_i_v2.upload.tool=arduino:bossac
Atmel_SAMD21_lb_i_v2.upload.protocol=sam-ba
Atmel_SAMD21_lb_i_v2.upload.maximum_size=262144
Atmel_SAMD21_lb_i_v2.upload.use_1200bps_touch=true
Atmel_SAMD21_lb_i_v2.upload.wait_for_upload_port=true
Atmel_SAMD21_lb_i_v2.upload.native_usb=true
Atmel_SAMD21_lb_i_v2.build.mcu=cortex-m0plus
Atmel_SAMD21_lb_i_v2.build.f_cpu=48000000L
Atmel_SAMD21_lb_i_v2.build.usb_product="IOT in Motion - LB I vs.3"
Atmel_SAMD21_lb_i_v2.build.usb_manufacturer="IOT Corp"
Atmel_SAMD21_lb_i_v2.build.board=SAMD_ATMEL_SAMD21_XPRO_V1
Atmel_SAMD21_lb_i_v2.build.core=arduino:arduino
Atmel_SAMD21_lb_i_v2.build.extra_flags=-D__SAMD21J18A__ {build.usb_flags}
Atmel_SAMD21_lb_i_v2.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
Atmel_SAMD21_lb_i_v2.build.openocdscript=
Atmel_SAMD21_lb_i_v2.build.variant=lb_i_v3
Atmel_SAMD21_lb_i_v2.build.variant_system_lib=
Atmel_SAMD21_lb_i_v2.build.vid=0x2341
Atmel_SAMD21_lb_i_v2.build.pid=0x804d
#--------------------------------------------------------------------------------------#
